{
  "name": "mygulpproj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pimpinee14/MyGulpProj.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pimpinee14/MyGulpProj/issues"
  },
  "homepage": "https://github.com/pimpinee14/MyGulpProj#readme",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1"
  },
  "dependencies": {
    "gulp-twig": "^1.1.1"
  }
}
